<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/krishna/5CA665AAA66584FC/Devops/2.Linux%20And%20Shell%20Scripting(1).mp4" added="2025-07-15T16:52:38.987449Z" modified="2025-07-15T16:52:38.987455Z" visited="2025-07-15T16:52:38.987449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2025-07-15T16:52:38.987452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Downloads/discord-0.0.93%20(2)/Discord/discord.desktop" added="2025-08-01T17:49:08.013713Z" modified="2025-08-01T17:49:11.378377Z" visited="2025-08-01T17:49:08.013715Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-08-01T17:49:08.013716Z" count="1"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-08-01T17:49:11.378375Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Documents/dbms.txt" added="2025-08-03T17:54:20.131426Z" modified="2025-12-05T17:56:32.074741Z" visited="2025-08-03T17:54:20.131432Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-12-05T17:56:32.074734Z" count="25"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-12-05T17:56:29.980899Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Documents/dbms" added="2025-08-05T17:12:59.028024Z" modified="2025-08-05T17:12:59.028049Z" visited="2025-08-05T17:12:59.028030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-08-05T17:12:59.028039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Documents/dbms.odt" added="2025-08-05T17:12:59.744220Z" modified="2025-12-05T17:57:51.883446Z" visited="2025-08-05T17:12:59.744224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-12-05T17:57:51.883439Z" count="30"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-08-07T15:29:13.536350Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-12-05T17:57:49.583358Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/.inputrc" added="2025-12-05T17:53:36.348759Z" modified="2025-12-05T17:57:42.239911Z" visited="2025-12-05T17:53:36.348765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-12-05T17:57:40.083416Z" count="2"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-12-05T17:57:42.239905Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Documents/CommandsLearn.txt" added="2025-12-05T17:56:02.600611Z" modified="2025-12-05T17:56:04.627869Z" visited="2025-12-05T17:56:02.600617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-12-05T17:56:02.600624Z" count="1"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-12-05T17:56:04.627862Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/krishna/Local%20Disk/Linux%20IMP" added="2025-12-05T17:56:21.565533Z" modified="2025-12-05T17:56:21.565559Z" visited="2025-12-05T17:56:21.565540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-12-05T17:56:21.565549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Documents/firefoxctab.txt" added="2025-12-05T17:56:37.256950Z" modified="2025-12-05T17:56:39.342355Z" visited="2025-12-05T17:56:37.256956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-12-05T17:56:37.256966Z" count="1"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-12-05T17:56:39.342349Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/krishna/Documents/Pushing" added="2025-12-05T17:58:05.382410Z" modified="2025-12-05T17:58:05.382437Z" visited="2025-12-05T17:58:05.382417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-12-05T17:58:05.382426Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>